<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Pythagore</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script src="js/utilities.js"></script>
    <style>
        block {
            border-radius: 5px;
            color: #fff;
            display: inline-block;
            font-size: 32px;
            font-weight: 500;
            height: 50px;
            line-height: 50px;
            position: absolute;
            text-align: center;
            width: 50px;
            z-index: 1;
        }
        block[draggable] {
            background-color: #fff;
            border-radius: 5px;
            color: #333;
        }
        block[droppable] {
            background-color: #ccc;
            box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.3) inset;
            border-radius: 5px;
        }
    </style>
</head>
<body ng-app="block">

    <section ng-controller="GeneratorCtrl">
        
        <div class="bloc1"></div>
        <div class="bloc2"></div>
        <div class="pick"></div>

        <block ng-repeat="block in blocks">

        <hr>

        <form novalidate>
            <fieldset>
            <legend>Generateur</legend>

                <!--<label>Choix du chapitre :</label>-->
                <!--<select ng-model="block.chapter" ng-option="chapter.value for chapter in chapters">-->
                <!--</select>-->

                <!--<label>Choix du niveau :</label>-->
                <!--<select ng-model="block.level" ng-option="level.value for level in levels"></select>-->

                <label>Value :</label>
                <input ng-model="block.value" type="number">

                <label>Area :</label>
                <input ng-model="block.area" type="number">

                <label>Draggable :</label>
                <input ng-model="block.isDraggable" type="checkbox">

                <label>Droppable :</label>
                <input ng-model="block.isDroppable"  type="checkbox">

                <label>Show Number :</label>
                <input ng-model="block.hasNumber" type="checkbox">

                <label>Position X :</label>
                <input ng-model="block.gridX" type="number">

                {{ block.hasNumber }}

                <label>Position Y :</label>
                <input ng-model="block.gridY" type="number">

                <button ng-click="addBlock()">Ajouter</button>

            </fieldset>
        </form>
    </section>

    <script src="bower_components/angular/angular.js"></script>
    <script src="js/main.js"></script>

    <!-- Contrôleurs -->
    <script src="js/controller/generatorController.js"></script>

    <!-- Services -->
    <script src="js/service/localStorageService.js"></script>
</body>
</html>