<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Collisions</title>
  <link rel="stylesheet" href="third-party/cordova-css-reset/reset.min.css">
  <style>
    html, body { height: 100%; }
    body {
      font-size: 0;
    }
    section {
      float: left;
      height: 640px;
      width: 640px;
    }
    section:nth-child(1) { background-color: #333; }
    section:nth-child(2) { background-color: #222; }
    section > div {
      background-color: #fff;
      float: left;
      height: 600px;
      margin: 20px;
      width: 600px;
    }
    section > div > div {
      background-color: #ccc;
      height: 50px;
      position: absolute;
      width: 50px;
      z-index: 1;
    }
    section > div > div.draggable {
      /*background-color: yellow;*/
    }
    section > div > div.dragged {
      background-color: yellow;
      /*height: 60px;*/
      /*margin: -5px 0 0 -5px;*/
      /*opacity: 0.4;*/
      /*width: 60px;*/
      z-index: 99;
    }
    section > div > div.oops {
      background-color: red;
    }
    section > div > div.test {
      opacity: 1;
    }
  </style>
  </head>
  <body ng-app="app" ng-strict-di>

    <section ng-controller="CollisionCtrl">
      <div>
        <div ng-repeat="block in blocks" draggable id="block-{{ block[0] }}" style="left: {{ block[1] }}px; top: {{ block[2] }}px"></div>
      </div>
    </section>

    <section>
      <div>

      </div>
    </section>

    <script src="third-party/angular/angular.js"></script>

    <script src="collision.js"></script>

  </body>
</html>