<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Collisions</title>
  <link rel="stylesheet" href="third-party/cordova-css-reset/reset.min.css">
  <style>
    html, body { height: 100%; }
    body {
      font-size: 0;
    }
    section {
      float: left;
      height: 600px;
      width: 512px;
    }
    section:nth-child(1) { background-color: #333; }
    section:nth-child(2) { background-color: #222; }
    section > div {
      background-color: #fff;
      float: left;
      height: 560px;
      margin: 20px;
      width: 472px;
    }
    div[draggable] {
      background-color: #ccc;
      height: 50px;
      position: absolute;
      width: 50px;
      z-index: 1;
    }
    div[draggable].dragged {
      background-color: #999;
      /*height: 60px;
      margin: -5px 0 0 -5px;
      width: 60px;*/
      z-index: 99;
    }
    div[draggable].oops {
      background-color: red;
    }
  </style>
  </head>
  <body ng-app="app" ng-strict-di>

    <section ng-controller="CollisionCtrl">
      <div>
        <div ng-repeat="block in blocks" draggable style="left: {{ block.left }}px; top: {{ block.top }}px"></div>
      </div>
    </section>

    <section>
      <div>

      </div>
    </section>

    <script src="third-party/angular/angular.js"></script>
    <script src="third-party/angular-touch/angular-touch.js"></script>

    <script src="collision.js"></script>

  </body>
</html>